{
    "name": "gzero/vanilla-integration",
    "description": "Gzero Vanilla Integration",
    "keywords": ["laravel", "cms", "vanilla forum", "integration"],
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Skierniewski",
            "email": "adrian.skierniewski@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "gzero/core": "dev-master",
        "illuminate/routing": "4.2.*"
    },
    "require-dev": {
        "fzaninotto/faker": "1.4.0",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "4.3.*",
        "phpmd/phpmd": "2.*",
        "squizlabs/php_codesniffer": "1.*"
    },
    "autoload": {
        "classmap": [],
        "files": ["src/functions.jsconnect.php"],
        "psr-4": {
            "Gzero\\": "src/Gzero"
        }
    },
    "minimum-stability": "dev"
}
